{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist-tests",
    "rootDir": ".",
    "moduleResolution": "node",
    "noEmitOnError": true
  },
  "include": [
    "scripts/run-tests.ts",
    "src/lib/csvCandleParser.ts",
    "src/lib/instrumentConfig.ts",
    "src/lib/instrumentMismatch.ts",
    "src/lib/marketReset.ts",
    "src/calculations/swingDetector.ts",
    "src/calculations/scaleValidator.ts",
    "src/lib/validationView.ts",
    "src/lib/regionSelection.ts",
    "src/lib/priceParser.ts",
    "src/lib/marketWatchParser.ts",
    "src/components/extraction/ocrParser.ts",
    "src/calculations/inputValidator.ts",
    "src/calculations/swapCost.ts",
    "src/calculations/attachSwapToResult.ts",
    "src/types/analysis.ts",
    "src/types/broker.ts",
    "src/lib/brokerRegistry.ts",
    "src/lib/brokerSymbols.ts",
    "src/lib/apiBaseUrl.ts",
    "src/lib/dataFreshness.ts",
    "server/services/tickHistory.ts",
    "src/lib/otbInstrumentConfig.ts",
    "src/lib/instrumentSpecs32.ts",
    "src/lib/jpySwapCalculator.ts",
    "src/lib/spec32Wiring.ts",
    "src/services/fxRateService.ts",
    "src/services/dateService.ts",
    "src/services/quotesLogReader.test.ts",
    "src/hooks/useQuotesStream.ts",
    "src/hooks/useQuotesStream.test.ts",
    "server/types/equity.ts",
    "server/types/quotes.ts",
    "server/types/liveSource.ts",
    "server/types/liveSource.test.ts",
    "server/services/mt5LogReader.ts",
    "server/services/quotesLogReader.ts"
  ]
}
